{
  "name": "placement-cell",
  "version": "1.0.0",
  "description": "placement cell app skill test 1 by coding ninja",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "placementcellapp"
  ],
  "author": "Shirisha Shankar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shirishashankar/PlacementPortal/issues"
  },
  "homepage": "https://github.com/Shirishashankar/PlacementPortal#readme",
  "dependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/register": "^7.22.5",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "fast-csv": "^4.3.6",
    "mongodb": "^6.10.0",
    "mongoose": "^7.8.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}